<!DOCTYPE html>
<html>
<body>
<h1>WebSites</h1>
<form>
<script src="popup.js"></script>
<div>
<input style="color:red;width:100%" type="button" id="a" value="facebook" ><br></div>
<div><input  style="color:blue;width:100%" type="button" id="b" value="linkedin" ><br></div>
<div><input style="color:green;width:100%" type="button" id="c" value="github"><br></div>
<div><input style="color:red;width:100%" type="button" id="d" value="internshala"><br></div>
<div><input style="color:green;width:100%" type="button" id="g" value="whatsappweb"><br></div>
<div><input style="color:blue;width:100%" type="button" id="f" value="Gmail"><br></div>


</form> 

</body>
<style>
    body{

        background: url(i2.png)
    }
</style>
</html>
